<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="nba logo.png">

    <script defer src="login.js"></script>


    <title>Memory Game | Login</title>
</head>
<body>
    <form class="login_form">

        <div class="login_header">
            <img src="nba logo.png" alt="Pokémon Icon">
            <h1>Memory Game</h1>
        </div>

        <input type="text" placeholder="Name" class="login_input">
        <button type="submit" class="login_button" disabled>Play</button>

    </form>
</body>
</html>